<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.hopur7h.hotels.hopur7h.view.MainViewController"
            prefWidth="500" prefHeight="400">
    <children>
        <Label layoutX="20" layoutY="20" text="Hotel Search" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <TextField fx:id="searchField" layoutX="20" layoutY="50" prefWidth="300"
                   promptText="Search by name or location"/>
        <Button layoutX="330" layoutY="50" text="Search" onAction="#onSearchClick"/>
        <ListView fx:id="hotelListView" layoutX="20" layoutY="90" prefHeight="280" prefWidth="460"/>
    </children>
</AnchorPane>
